# zapp-messenger

data/: build.gradle.kts
data/src/ru/sliva/zapp/data/database/: DefaultDatabaseManager.kt
data/src/ru/sliva/zapp/data/database/bot/: BotManager.kt
data/src/ru/sliva/zapp/data/database/bot/sql/: BotsTable.kt
data/src/ru/sliva/zapp/data/database/user/: AuthManager.kt  UserManager.kt
data/src/ru/sliva/zapp/data/database/user/sql/: UserCredentialsTable.kt  UsersTable.kt
gradle/: libs.versions.toml
